# ticket-problem-solution

./: README.md  pom.xml
src/main/java/com/alaindroid/sportsbet/: SportsbetTicketProblemApplication.java
src/main/java/com/alaindroid/sportsbet/common/mapper/: OrderRequestMapper.java
src/main/java/com/alaindroid/sportsbet/common/model/: Customer.java  Ticket.java  TicketType.java
src/main/java/com/alaindroid/sportsbet/config/: ApplicationConfiguration.java
src/main/java/com/alaindroid/sportsbet/mapper/: OrderRequestMapper.java  OrderResponseMapper.java
src/main/java/com/alaindroid/sportsbet/model/: Customer.java  Ticket.java  TicketType.java
src/main/java/com/alaindroid/sportsbet/orders/controller/: Ordering.java
src/main/java/com/alaindroid/sportsbet/orders/model/: OrderDelegateRequest.java  OrderDelegateResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/alaindroid/sportsbet/orders/service/: OrderHandler.java
src/main/java/com/alaindroid/sportsbet/pricing/data/: PricingData.java
src/main/java/com/alaindroid/sportsbet/pricing/datasource/: PricingData.java
src/main/java/com/alaindroid/sportsbet/pricing/model/: Pricing.java
src/main/java/com/alaindroid/sportsbet/pricing/service/: PricingService.java
src/main/java/com/alaindroid/sportsbet/ticketing/model/: CustomerCategories.java  CustomerCategory.java  CustomerRange.java  DiscountConfiguration.java  TicketDiscount.java  TicketingRequest.java  TicketingResponse.java
src/main/java/com/alaindroid/sportsbet/ticketing/service/: CustomerCategoriserService.java  DiscountServices.java  TicketingService.java
src/main/java/com/alaindroid/sportsbet/transaction/: TransactionIdService.java
src/main/java/com/alaindroid/sportsbet/transport/controller/: Ordering.java
src/main/java/com/alaindroid/sportsbet/transport/handler/: OrderHandler.java
src/main/java/com/alaindroid/sportsbet/transport/model/: OrderRequest.java  OrderResponse.java
src/main/resources/: application.yml  openapi.yml
src/test/java/com/alaindroid/sportsbet/: BlackBoxTests.java  EndToEndTests.java  FromFileBlackBoxTests.java  SportsbetTicketProblemApplicationTests.java
src/test/java/com/alaindroid/sportsbet/orders/service/: OrderHandlerTest.java
src/test/java/com/alaindroid/sportsbet/pricing/service/: PricingServiceTest.java
src/test/java/com/alaindroid/sportsbet/ticketing/service/: CustomerCategoriserServiceTest.java  DiscountServicesTest.java  TicketingServiceTest.java
src/test/java/com/alaindroid/sportsbet/transaction/: TransactionIdServiceTest.java
src/test/java/com/alaindroid/sportsbet/transport/handler/: OrderHandlerTest.java
src/test/resources/: original-case.json
